[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

# Output to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken123"
  organization = "myorg"
  bucket = "sensors_db"

# Input from Kafka consumer
[[inputs.kafka_consumer]]
  brokers = ["172.20.10.5:29092"]
  topics = ["sensors"]
  consumer_group = "turtle-group"
  max_message_len = 1000000
  
  ## Data format to consume
  data_format = "json"
  json_strict = true

  tag_keys = ["device_uuid"]
  
  ## JSON configuration
  json_name_key = "sensordata"
  json_time_key = "timestamp"
  json_time_format = "2006_01_02_15:04:05.000"
  json_string_fields = ["device_uuid", "sensordata_proximitymonitor_proximitymonitor"]